import json

FILE = "tasks.json"

def load_tasks():
    try:
        with open(FILE, "r") as f:
            return json.load(f)
    except FileNotFoundError:
        return []

def save_tasks(tasks):
    with open(FILE, "w") as f:
        json.dump(tasks, f)

tasks = load_tasks()

while True:
    choice = input("1:Add  2:View  3:Delete  4:Exit > ")
    if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
        save_tasks(tasks)
    elif choice == "2":
        for i, t in enumerate(tasks, 1):
            print(f"{i}. {t}")
    elif choice == "3":
        num = int(input("Task number to delete: ")) - 1
        if 0 <= num < len(tasks):
            tasks.pop(num)
            save_tasks(tasks)
    elif choice == "4":
        break
